/* =========== Import Mixin =============*/
body, h1, h2, h3, h4, h5, h6, a, html, section, div, button, span, input, input::-webkit-input-placeholder {
  font-family: "Lato", sans-serif; }

html {
  font-size: 100%; }

p {
  margin-bottom: 20px; }

h2 {
  font-size: 2.25em;
  letter-spacing: 0.08em;
  line-height: 1.25em;
  font-weight: 900;
  color: #000000;
  margin-bottom: 10px;
  text-transform: uppercase; }

img {
  max-width: 100%;
  height: auto; }

body {
  font-size: 0.9375em;
  letter-spacing: 0.08em;
  line-height: 1.33333em;
  font-weight: 400;
  color: #000000; }

a {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

.btn {
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 1em;
  letter-spacing: 0.08em;
  line-height: 1.5625em;
  font-weight: 900;
  background: #FFCD00;
  border-radius: 500px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1 solid transparent;
  display: block;
  max-width: 215px;
  padding: 17px; }
  .btn:hover, .btn:focus, .btn:active:focus {
    color: #000;
    background: transparent;
    outline: 0;
    border-color: #FFCD00;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-offset: 0; }

button:hover, button:focus, button:active:focus, a:hover, a:focus, a:active:focus {
  color: #000;
  background: transparent;
  outline: 0;
  border-color: #000;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline-offset: 0; }

.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .align-center.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }

.eq-height {
  display: -webkit-box;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: -o-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap; }
  .eq-height:before, .eq-height:after {
    content: none; }

.container {
  max-width: 1550px;
  width: 100%;
  margin: 0 auto; }

.divider {
  border-bottom: 1px solid #F4F4F4;
  width: 100%;
  margin: 100px 0 50px; }

.section-title {
  margin-bottom: 50px; }
  .section-title h2 {
    font-size: 2.75em;
    letter-spacing: 0em;
    line-height: 1.02273em;
    margin-bottom: 20px; }

@-webkit-keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0); }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0); }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0); }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0); } }

@keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0); }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0); }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0); }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0); } }

/*****************************************************************************
*									HEADER CSS
*****************************************************************************/
.header {
  background-repeat: no-repeat !important;
  background-position: 50% 50% !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024; }
  .header .banner-content {
    min-height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 40px; }
    .header .banner-content h1 {
      color: #fff;
      font-size: 3.125em;
      line-height: 1;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      text-transform: uppercase; }
  .header .navbar {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    padding: 18px 15px;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    background: #000; }
    .header .navbar .logo {
      display: block; }
      .header .navbar .logo img {
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        width: 100%; }
    .header .navbar .navbar-collapse {
      -webkit-box-flex: inherit;
      -ms-flex-positive: inherit;
      flex-grow: inherit; }
      .header .navbar .navbar-collapse .navbar-nav li a {
        color: #fff;
        padding: 10px 20px;
        font-family: "Lato", sans-serif;
        font-size: 0.875em;
        letter-spacing: 0.08em;
        line-height: 1.78571em;
        font-weight: 900;
        text-transform: uppercase;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease; }
      .header .navbar .navbar-collapse .navbar-nav li.active a, .header .navbar .navbar-collapse .navbar-nav li:hover a, .header .navbar .navbar-collapse .navbar-nav li :focus a, .header .navbar .navbar-collapse .navbar-nav li:active:focus a {
        color: #FFCD00; }
    .header .navbar .buttons-wrapper a {
      background: transparent;
      text-transform: inherit;
      padding: 17px 40px;
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 1.78571em;
      border: 1px solid #fff;
      color: #fff; }
      .header .navbar .buttons-wrapper a:last-child {
        background: #FFCD00;
        color: #000;
        margin-left: 12px;
        border-color: #FFCD00; }
  .header.include-banner {
    background: transparent;
    position: inherit; }
    .header.include-banner .navbar {
      background: transparent; }
    .header.include-banner .tab-container {
      padding: 30px; }
      .header.include-banner .tab-container .nav.nav-tabs {
        border: 0; }
        .header.include-banner .tab-container .nav.nav-tabs .nav-item {
          font-size: 1.375em;
          letter-spacing: 0.08em;
          line-height: 1.36364em;
          color: #BAB9B9;
          font-weight: 900;
          background: #EAEAEA;
          text-transform: uppercase;
          border-radius: 0; }
          .header.include-banner .tab-container .nav.nav-tabs .nav-item.active {
            color: #000000; }
          .header.include-banner .tab-container .nav.nav-tabs .nav-item:first-child {
            border-top-left-radius: 20px; }
          .header.include-banner .tab-container .nav.nav-tabs .nav-item:last-child {
            border-top-right-radius: 20px; }
      .header.include-banner .tab-container .tab-content {
        padding: 20px;
        background: #FFFFFF;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        position: relative; }
        .header.include-banner .tab-container .tab-content .tab-pane .form-group .checkbox-wrpper .button {
          color: #BAB9B9;
          border: 0;
          padding: 15px 20px;
          background: transparent;
          border: 1px solid #C9C9C9;
          font-weight: 400;
          border-radius: 5px;
          text-transform: uppercase;
          font-size: 0.9375em;
          letter-spacing: 0.08em;
          line-height: 1.66667em; }
          .header.include-banner .tab-container .tab-content .tab-pane .form-group .checkbox-wrpper .button.active {
            background: #1B1818;
            color: #FFCD00; }
          .header.include-banner .tab-container .tab-content .tab-pane .form-group .checkbox-wrpper .button:last-child {
            border-left: 0;
            margin-left: -5px; }
        .header.include-banner .tab-container .tab-content .tab-pane .form-group .neighborhood, .header.include-banner .tab-container .tab-content .tab-pane .form-group input, .header.include-banner .tab-container .tab-content .tab-pane .form-group select {
          font-size: 0.75em;
          letter-spacing: 0em;
          line-height: 1.5em;
          color: #525252;
          padding: 19px 25px;
          background: transparent;
          border: 1px solid #C9C9C9;
          font-weight: 400;
          border-radius: 5px;
          margin-left: 5px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none; }
        .header.include-banner .tab-container .tab-content .tab-pane .form-group .beds {
          position: relative; }
          .header.include-banner .tab-container .tab-content .tab-pane .form-group .beds:after {
            content: "";
            position: absolute;
            right: 10px;
            top: calc(50% - 6px);
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
            height: 7px;
            width: 7px;
            border-right: 1px solid #525252;
            border-top: 1px solid #525252; }
        .header.include-banner .tab-container .tab-content .tab-pane .form-group .neighborhood {
          padding-right: 262px; }
        .header.include-banner .tab-container .tab-content .tab-pane .btn {
          margin-left: 10px;
          padding-left: 34px;
          padding-right: 34px; }
        .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content {
          padding: 20px; }
          .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .list-items {
            margin-bottom: 20px; }
            .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .list-items a {
              color: #525252;
              padding: 2px 8px;
              border: 1px solid #ddd;
              font-size: 0.875em;
              letter-spacing: 0.08em;
              line-height: 1.42857em;
              text-decoration: none; }
              .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .list-items a.active-a {
                background: #ddd; }
          .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .tab-list {
            display: none; }
            .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .tab-list .selected-items {
              -webkit-column-count: 3;
              column-count: 3; }
              .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .tab-list .selected-items label {
                display: block;
                padding: 0 5px;
                margin-bottom: 5px; }
            .header.include-banner .tab-container .tab-content .tab-pane .modal .modal-content .modal-body .tab-list.tab-active {
              display: block; }
        .header.include-banner .tab-container .tab-content .btn-close {
          position: absolute;
          border: 1px solid #000;
          top: -20px;
          right: -20px;
          padding: 4px 10px; }
  .header.sticky .navbar {
    background: #000;
    padding-bottom: 5px;
    padding-top: 5px; }
    .header.sticky .navbar .logo img {
      width: 70%; }

.mobile-menu {
  display: none; }

/*****************************************************************************
*									SERVICES CSS
*****************************************************************************/
.services {
  padding: 30px 0; }
  .services .row {
    padding-top: 50px;
    padding-bottom: 50px; }
  .services .content {
    max-width: 502px;
    margin: 0 auto; }
    .services .content h2 {
      margin-bottom: 18px; }
    .services .content .btn {
      margin-top: 38px; }
  .services .media img {
    border-radius: 30px;
    max-width: 700px;
    margin: 0 auto; }

/*****************************************************************************
*								FIND A HOME
*****************************************************************************/
.find-a-home {
  margin-bottom: 20px; }
  .find-a-home .buttons-wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .find-a-home .buttons-wrapper a {
      margin: 0 5px; }

/*****************************************************************************
*								CALL TO ACTION
*****************************************************************************/
.footer {
  background-image: url(../images/patran-bg.jpg);
  background-repeat: no-repeat !important;
  background-position: 50% 50% !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  padding: 40px 0px 25px; }
  .footer .company, .footer .legal {
    margin-left: 50px; }
    .footer .company h4, .footer .legal h4 {
      color: #fff;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 1.9em; }
    .footer .company ul, .footer .legal ul {
      list-style: none;
      padding: 0; }
      .footer .company ul li a, .footer .legal ul li a {
        color: #fff;
        font-size: 1.25em;
        letter-spacing: 0.08em;
        line-height: 1.9em;
        font-weight: 300;
        text-decoration: none; }
        .footer .company ul li a:hover, .footer .company ul li a:focus, .footer .legal ul li a:hover, .footer .legal ul li a:focus {
          color: #FFCD00; }

/*****************************************************************************
*									Rent page
*****************************************************************************/
.services.rent-page-banner .content h2 {
  color: #0F0F0F;
  font-size: 2.75em;
  letter-spacing: 0em;
  line-height: 1.02273em; }

.services.rent-page-banner .media {
  position: relative;
  padding-bottom: 180px; }
  .services.rent-page-banner .media .schedule-form {
    background: #fff;
    width: 100%;
    border: 1px solid #ddd;
    padding: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 504px;
    border-radius: 25px; }
    .services.rent-page-banner .media .schedule-form h4 {
      color: #0F0F0F;
      font-weight: 700;
      margin-bottom: 10px;
      font-size: 1.5em;
      letter-spacing: 0.08em;
      line-height: 1.5em; }
    .services.rent-page-banner .media .schedule-form form input {
      width: 100%;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #ddd; }
    .services.rent-page-banner .media .schedule-form form .btn {
      margin-top: 30px;
      max-width: 100%; }

.how-it-works {
  padding: 40px 0; }
  .how-it-works .section-title {
    max-width: 618px;
    margin: 0 auto 60px; }
  .how-it-works .work-process .how-it-card {
    background: #fff;
    border-radius: 30px;
    padding: 40px;
    margin: 15px 15px 40px;
    -webkit-box-shadow: 0px 2px 60px 0px #00000024;
    box-shadow: 0px 2px 60px 0px #00000024; }
    .how-it-works .work-process .how-it-card .icon {
      height: 80px;
      width: 80px;
      border: 3px solid #000;
      border-radius: 500px;
      margin: 0 auto 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .how-it-works .work-process .how-it-card .icon span {
        color: #000;
        font-size: 35px; }
    .how-it-works .work-process .how-it-card h2 {
      color: #000;
      font-size: 1.5625em;
      letter-spacing: 0.08em;
      line-height: 1.4em;
      text-transform: uppercase; }
    .how-it-works .work-process .how-it-card p {
      color: #000;
      max-width: 490px;
      margin: 0 auto; }
    .how-it-works .work-process .how-it-card:hover .icon {
      -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both; }

.cta {
  padding: 80px 0;
  background-repeat: no-repeat !important;
  background-position: 50% 50% !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  z-index: 1;
  position: relative;
  background-attachment: fixed !important; }
  .cta:before {
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease; }
  .cta .content h2 {
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase; }
  .cta .content p {
    color: #fff;
    margin-bottom: 50px; }
  .cta .content .btn {
    margin: 0 auto; }
    .cta .content .btn:hover, .cta .content .btn:focus {
      color: #fff;
      border-color: #fff; }

.footer-v2 {
  background-image: url(../images/patran-bg.jpg);
  background-repeat: no-repeat !important;
  background-position: 50% 50% !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  padding: 20px 0px; }
  .footer-v2 .section-wrapper h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff; }
  .footer-v2 .section-wrapper p {
    margin-bottom: 50px;
    color: #fff; }
  .footer-v2 .section-wrapper .btn {
    margin: 0 auto;
    color: #000;
    border: 1px solid transparent; }
    .footer-v2 .section-wrapper .btn:hover {
      background: transparent;
      color: #fff;
      border-color: #fff; }

/*****************************************************************************
*									LEGAL PAGE
*****************************************************************************/
.tab-wrapper {
  margin-bottom: 60px; }
  .tab-wrapper .tab-container .nav {
    border-radius: 0;
    border: 0;
    display: block; }
    .tab-wrapper .tab-container .nav.nav-tabs a {
      border-radius: 0;
      color: #525252;
      font-weight: 400;
      padding: 28px 30px;
      font-size: 1.125em;
      letter-spacing: 0em;
      line-height: 1.33333em;
      border: .5px solid #C9C9C9;
      position: relative;
      border-right: 0;
      text-align: center; }
      .tab-wrapper .tab-container .nav.nav-tabs a:after {
        position: absolute;
        content: "";
        width: 10px;
        height: 100%;
        background: #00D8FF;
        right: -0.5px;
        top: 0;
        z-index: 1;
        opacity: 0;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease; }
      .tab-wrapper .tab-container .nav.nav-tabs a.active, .tab-wrapper .tab-container .nav.nav-tabs a:hover, .tab-wrapper .tab-container .nav.nav-tabs a:focus {
        font-weight: 900; }
        .tab-wrapper .tab-container .nav.nav-tabs a.active:after, .tab-wrapper .tab-container .nav.nav-tabs a:hover:after, .tab-wrapper .tab-container .nav.nav-tabs a:focus:after {
          opacity: 1; }
  .tab-wrapper .tab-container .tab-content {
    padding: 60px;
    border: 1px solid #C9C9C9; }
    .tab-wrapper .tab-container .tab-content .tab-pane h1 {
      font-size: 2.75em;
      letter-spacing: 0em;
      line-height: 0.61364em;
      text-transform: uppercase;
      font-weight: 900;
      margin-bottom: 30px; }

/*****************************************************************************
*									Sell page
*****************************************************************************/
.how-it-works .section-title h2 {
  max-width: 875px; }

.sell-your-home {
  margin: 100px 0; }
  .sell-your-home .section-wrapper {
    max-width: 688px;
    margin: 0 auto; }
    .sell-your-home .section-wrapper p {
      margin-bottom: 0;
      font-size: 1.375em;
      letter-spacing: 0.08em;
      line-height: 1.36364em; }
    .sell-your-home .section-wrapper ul {
      list-style: none;
      padding-left: 0; }
      .sell-your-home .section-wrapper ul li {
        font-size: 1.375em;
        letter-spacing: 0.08em;
        line-height: 1.36364em; }

/*****************************************************************************
*									CONTACT PAGE
*****************************************************************************/
.contact-form {
  margin-top: 100px; }
  .contact-form .form-title h1 {
    font-size: 2.75em;
    letter-spacing: 0em;
    line-height: 0.61364em;
    font-weight: 900;
    margin-bottom: 20px; }
  .contact-form .form-title p {
    font-size: 1.25em;
    letter-spacing: 0em;
    line-height: 1.6em;
    font-weight: 300; }
  .contact-form form input[type='text'],
  .contact-form form input[type='email'],
  .contact-form form input[type='number'],
  .contact-form form select {
    width: 49.5%;
    height: 48px;
    border: 1px solid #707070;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px; }
  .contact-form form textarea {
    width: 100%;
    margin-bottom: 20px; }
  .contact-form form a {
    margin: 0 auto; }

/*****************************************************************************
*									AGENT PAGE
*****************************************************************************/
.header .banner-content.hero-banner h1 {
  max-width: 1245px;
  margin: 0 auto;
  margin-bottom: 40px; }

.header .banner-content.hero-banner .search-form {
  max-width: 635px;
  margin: 0 auto; }
  .header .banner-content.hero-banner .search-form form input[type='text'] {
    width: 70%;
    border-radius: 5px 0px 0px 5px;
    height: 55px;
    padding-left: 20px;
    border: 0; }
  .header .banner-content.hero-banner .search-form form input[type="submit"] {
    font-size: 0.9375em;
    letter-spacing: 0.08em;
    line-height: 2.33333em;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    padding: 15px 33px;
    border-radius: 50px;
    color: #fff;
    background: #464646;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-left: 15px;
    border: 0; }
  .header .banner-content.hero-banner .search-form form input[type="text"]:hover, .header .banner-content.hero-banner .search-form form input[type="text"]:focus {
    outline: 0; }
  .header .banner-content.hero-banner .search-form form input[type="submit"]:hover, .header .banner-content.hero-banner .search-form form input[type="submit"]:focus {
    outline: 0;
    background: #fff;
    color: #000; }

.agent-area {
  padding-top: 80px;
  padding-bottom: 55px; }
  .agent-area a {
    text-decoration: none;
    margin-bottom: 15px;
    color: #000; }
    .agent-area a img {
      border-radius: 500px;
      margin-bottom: 20px;
      max-width: 220px !important; }
    .agent-area a p {
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 0.7em; }

/*****************************************************************************
*									NEIGHBORHOOD LIST PAGE
*****************************************************************************/
.neighborhood-area {
  padding-top: 80px;
  padding-bottom: 55px; }
  .neighborhood-area a {
    text-decoration: none;
    margin-bottom: 15px;
    color: #000; }
    .neighborhood-area a img {
      border-radius: 30px;
      margin-bottom: 20px; }
    .neighborhood-area a p.name {
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 0.9em;
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 5px; }
    .neighborhood-area a p.sub-name {
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 1.28571em;
      color: #BAB9B9;
      font-weight: 900; }

/*****************************************************************************
*									NEIGHBORHOOD PAGE
*****************************************************************************/
.banner {
  background-repeat: no-repeat !important;
  background-position: 50% 50% !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important; }
  .banner .banner-content {
    min-height: 773px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .banner .banner-content h5 {
      color: #fff;
      font-size: 1.4375em;
      letter-spacing: 0.08em;
      line-height: 1.52174em;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 35px; }
    .banner .banner-content h1 {
      color: #fff;
      font-size: 3.875em;
      letter-spacing: 0.08em;
      line-height: 1.20968em;
      font-weight: 700;
      text-transform: uppercase; }
    .banner .banner-content .tab-container {
      padding: 20px;
      background: #fff; }

.neighborhood-check {
  padding-top: 50px;
  padding-bottom: 50px; }
  .neighborhood-check .title {
    font-size: 1.5em;
    letter-spacing: 0.08em;
    line-height: 1em;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 24px; }
  .neighborhood-check a {
    text-decoration: none;
    margin-bottom: 15px;
    color: #000; }
    .neighborhood-check a img {
      border-radius: 30px;
      margin-bottom: 20px; }
    .neighborhood-check a p.name {
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 0.9em;
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 5px; }

.location {
  margin-top: 60px; }
  .location .side-bar-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .location .side-bar-wrapper .tag-area h3 {
      font-size: 0.75em;
      letter-spacing: 0.08em;
      line-height: 1.16667em;
      font-weight: 900; }
    .location .side-bar-wrapper .tag-area ul li.list-inline-item {
      border-radius: 4px;
      margin-bottom: 10px; }
      .location .side-bar-wrapper .tag-area ul li.list-inline-item a {
        font-size: 0.8125em;
        letter-spacing: 0em;
        line-height: 2.30769em;
        text-decoration: none;
        color: #000; }
    .location .side-bar-wrapper .tag-area.nearest-subways h3.nearest-title {
      margin-bottom: 20px; }
    .location .side-bar-wrapper .tag-area.nearest-subways ul li.list-inline-item {
      border-radius: 500px;
      font-size: 1.25em;
      letter-spacing: 0em;
      line-height: 1.5em;
      margin-bottom: 10px;
      height: 43px;
      width: 43px;
      color: #ffffff;
      font-weight: 700; }
      .location .side-bar-wrapper .tag-area.nearest-subways ul li.list-inline-item.red {
        background: #D0301F; }
      .location .side-bar-wrapper .tag-area.nearest-subways ul li.list-inline-item.green {
        background: #327232; }
      .location .side-bar-wrapper .tag-area.nearest-subways ul li.list-inline-item.blue {
        background: #2C6CB1; }
    .location .side-bar-wrapper .commute-times h3.commute-title {
      font-size: 0.75em;
      letter-spacing: 0.08em;
      line-height: 1.16667em;
      font-weight: 900; }
    .location .side-bar-wrapper .commute-times ul li.list-inline-item {
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 2.14286em;
      font-weight: 400;
      margin-bottom: 10px; }
      .location .side-bar-wrapper .commute-times ul li.list-inline-item span {
        font-weight: 900; }
  .location .button-wrapper {
    margin-top: 50px; }
    .location .button-wrapper a.btn {
      max-width: 530px;
      margin-bottom: 25px;
      padding: 35px 17px;
      font-size: 1.125em;
      letter-spacing: 0em;
      line-height: 0.94444em;
      font-weight: 900; }
      .location .button-wrapper a.btn.dark {
        background: #000;
        color: #fff; }
        .location .button-wrapper a.btn.dark:hover {
          background: #fff;
          color: #000;
          border: 1px solid #000; }

/*****************************************************************************
*									AGENT DETAILS PAGE
*****************************************************************************/
.agent-details {
  margin-top: 50px;
  margin-bottom: 50px; }
  .agent-details img {
    border-radius: 500px; }
  .agent-details .agent-name {
    font-size: 1.25em;
    letter-spacing: 0.08em;
    line-height: 1.75em;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 0px;
    text-transform: uppercase; }
  .agent-details .agent-company {
    font-size: 0.875em;
    letter-spacing: 0.08em;
    line-height: 1em;
    font-weight: 300;
    margin-bottom: 20px; }
  .agent-details a.btn {
    margin: 0 auto;
    max-width: 234px;
    padding: 16px; }
  .agent-details .counter-wrapper {
    margin-top: 33px; }
    .agent-details .counter-wrapper ul.list-inline {
      padding: 18px 0;
      max-width: 342px;
      border: 1px solid #C9C9C9;
      border-radius: 500px;
      margin: 0 auto; }
    .agent-details .counter-wrapper ul li.list-inline-item:not(:last-child) {
      border-right: 1px solid #C9C9C9; }
    .agent-details .counter-wrapper ul li.list-inline-item ul.count-item {
      list-style: none;
      padding: 0 20px;
      max-width: 150px; }
      .agent-details .counter-wrapper ul li.list-inline-item ul.count-item li.count {
        font-size: 0.75em;
        letter-spacing: 0.08em;
        line-height: 1.16667em;
        font-weight: 900; }
      .agent-details .counter-wrapper ul li.list-inline-item ul.count-item li.count-name {
        font-size: 0.75em;
        letter-spacing: 0em;
        line-height: 1.16667em;
        font-weight: 300; }
        .agent-details .counter-wrapper ul li.list-inline-item ul.count-item li.count-name span {
          display: block;
          font-size: 0.5em;
          letter-spacing: 0em;
          line-height: 1.75em;
          font-weight: 300; }
  .agent-details .agent-about .about-title {
    font-size: 1.25em;
    letter-spacing: 0.08em;
    line-height: 1.25em;
    font-weight: 900; }
  .agent-details .agent-about .about-details {
    font-size: 0.875em;
    letter-spacing: 0.08em;
    line-height: 1.42857em;
    font-weight: 300;
    margin-bottom: 60px; }

.tag-area {
  margin-bottom: 24px; }
  .tag-area h3.tag-title {
    font-size: 1.25em;
    letter-spacing: 0.08em;
    line-height: 0.7em;
    font-weight: 900;
    margin-bottom: 20px; }
  .tag-area ul li.list-inline-item {
    background: #EAEAEA;
    padding: 5px 15px;
    border-radius: 50px;
    margin-bottom: 10px; }
    .tag-area ul li.list-inline-item a {
      font-size: 0.75em;
      letter-spacing: 0.08em;
      line-height: 1.91667em;
      text-decoration: none;
      color: #000; }

section[class^="stipple-tab"] .nav-pills .nav-item a {
  font-size: 0.875em;
  letter-spacing: 0.08em;
  line-height: 1em;
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
  border-radius: 0; }
  section[class^="stipple-tab"] .nav-pills .nav-item a.active {
    font-weight: 900;
    background: transparent;
    border-bottom: 5px solid #000; }

.stipple-tab-price-table {
  margin-bottom: 50px; }
  .stipple-tab-price-table .table-title {
    margin-bottom: 30px; }
    .stipple-tab-price-table .table-title h2 {
      font-size: 1.5625em;
      letter-spacing: 0.08em;
      line-height: 1.4em;
      background: #FAFAFA;
      padding: 20px; }
  .stipple-tab-price-table .tab-content .tab-pane .table thead tr th {
    font-size: 0.5625em;
    letter-spacing: 0em;
    line-height: 1.22222em;
    font-weight: 300;
    color: #000; }
  .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td {
    font-size: 0.625em;
    letter-spacing: 0em;
    line-height: 1.2em;
    font-weight: 400;
    color: #000; }
    .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button {
      border: 0px; }
      .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button.available {
        font-size: 0.75em;
        letter-spacing: 0em;
        line-height: 1.25em;
        font-weight: 900;
        background: #17E5C5;
        text-transform: uppercase;
        color: #fff;
        padding: 5px 10px;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease; }
        .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button.available:hover, .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button.available:focus {
          background: #000; }
      .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button.app-pending {
        font-size: 0.75em;
        letter-spacing: 0em;
        line-height: 1.25em;
        font-weight: 900;
        background: #FFCD00;
        text-transform: uppercase;
        color: #fff;
        padding: 5px 10px; }
        .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button.app-pending:hover, .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td button.app-pending:focus {
          background: #000; }
    .stipple-tab-price-table .tab-content .tab-pane .table tbody tr td span.no-fee {
      font-size: 0.625em;
      letter-spacing: 0em;
      line-height: 1.2em;
      font-weight: 400;
      padding: 2px;
      background: #000;
      color: #fff;
      text-transform: uppercase; }

/*****************************************************************************
*									TEAM DETAILS
*****************************************************************************/
.stipple-tab-team-about .tab-content .tab-pane a {
  text-decoration: none;
  margin-bottom: 15px;
  color: #000; }
  .stipple-tab-team-about .tab-content .tab-pane a img {
    border-radius: 500px;
    margin-bottom: 20px; }
  .stipple-tab-team-about .tab-content .tab-pane a p {
    margin-bottom: 10px; }
    .stipple-tab-team-about .tab-content .tab-pane a p.name {
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 1em;
      font-weight: 900;
      text-transform: uppercase; }
    .stipple-tab-team-about .tab-content .tab-pane a p.poss {
      font-size: 0.75em;
      letter-spacing: 0.08em;
      line-height: 1.16667em;
      font-weight: 300; }
    .stipple-tab-team-about .tab-content .tab-pane a p.team-leader {
      font-size: 0.75em;
      letter-spacing: 0.08em;
      line-height: 1.16667em;
      font-weight: 700;
      background-color: yellow;
      display: inline-block;
      padding: 5px; }

/*****************************************************************************
*								LISTINGS-LIST
*****************************************************************************/
.listing-status-area .listing-details .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .listing-status-area .listing-details .title h3 {
    color: #000;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1.5em;
    letter-spacing: 0.08em;
    line-height: 1.41667em; }
  .listing-status-area .listing-details .title p {
    font-size: 0.875em;
    letter-spacing: 0.08em;
    line-height: 1.42857em; }

.listing-status-area .listing-details .share-buttons a {
  font-size: 0.75em;
  letter-spacing: 0em;
  line-height: 1.33333em;
  background: #ddd;
  padding: 5px 10px;
  color: #000;
  border-radius: 500px; }
  .listing-status-area .listing-details .share-buttons a span {
    margin-right: 5px; }

.listing-status-area .listing-details .listings {
  border-radius: 30px;
  border: 1px solid #C9C9C9;
  padding: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .listing-status-area .listing-details .listings h3 {
    color: #fff;
    font-weight: 700;
    font-size: 0.875em;
    letter-spacing: 0.08em;
    line-height: 1.42857em;
    text-align: center;
    width: 21%;
    margin: 0; }
  .listing-status-area .listing-details .listings ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding: 0 20px; }
    .listing-status-area .listing-details .listings ul li {
      list-style: none; }
      .listing-status-area .listing-details .listings ul li p {
        font-size: 0.75em;
        letter-spacing: 0.08em;
        line-height: 1.66667em;
        margin-bottom: 0; }
        .listing-status-area .listing-details .listings ul li p span {
          color: red; }
        .listing-status-area .listing-details .listings ul li p strong {
          display: block; }

.listing-status-area .listing-details .forsale {
  margin-bottom: 15px;
  position: relative; }
  .listing-status-area .listing-details .forsale:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 112px;
    background: #000;
    z-index: -1;
    left: 0;
    top: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px; }

.listing-status-area .listing-details .form-area {
  padding: 20px;
  margin-top: 30px;
  border-radius: 20px;
  border: 1px solid #C9C9C9; }
  .listing-status-area .listing-details .form-area .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px; }
    .listing-status-area .listing-details .form-area .profile .img {
      margin-right: 20px; }
  .listing-status-area .listing-details .form-area form .form-group {
    margin-bottom: 0; }
    .listing-status-area .listing-details .form-area form .form-group input {
      border: 1px solid #C9C9C9;
      border-radius: 5px;
      height: inherit;
      margin-bottom: 15px;
      padding: 7px 15px; }
      .listing-status-area .listing-details .form-area form .form-group input::-webkit-input-placeholder {
        color: #707070;
        font-size: 12px;
        font-weight: 400;
        font-family: "Lato", sans-serif; }
      .listing-status-area .listing-details .form-area form .form-group input::-moz-placeholder {
        color: #707070;
        font-size: 12px;
        font-weight: 400;
        font-family: "Lato", sans-serif; }
      .listing-status-area .listing-details .form-area form .form-group input:-ms-input-placeholder {
        color: #707070;
        font-size: 12px;
        font-weight: 400;
        font-family: "Lato", sans-serif; }
      .listing-status-area .listing-details .form-area form .form-group input:-moz-placeholder {
        color: #707070;
        font-size: 12px;
        font-weight: 400;
        font-family: "Lato", sans-serif; }
    .listing-status-area .listing-details .form-area form .form-group.two-col {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px; }
  .listing-status-area .listing-details .form-area form .buttons-wrapper {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .listing-status-area .listing-details .form-area form .buttons-wrapper .btn {
      width: 100%;
      border: 1px solid #FFCD00;
      background: transparent;
      padding: 10px 20px; }
      .listing-status-area .listing-details .form-area form .buttons-wrapper .btn span {
        margin-right: 10px; }
      .listing-status-area .listing-details .form-area form .buttons-wrapper .btn:hover, .listing-status-area .listing-details .form-area form .buttons-wrapper .btn:focus {
        background: #FFCD00; }

.listing-status-area .listing-details .data-slider-wrapper {
  padding: 20px;
  margin-top: 30px;
  border-radius: 20px;
  border: 1px solid #C9C9C9; }
  .listing-status-area .listing-details .data-slider-wrapper .slick-next:before, .listing-status-area .listing-details .data-slider-wrapper .slick-prev:before {
    color: #000; }
  .listing-status-area .listing-details .data-slider-wrapper .date-slider {
    max-width: 430px;
    margin: 0 auto; }
    .listing-status-area .listing-details .data-slider-wrapper .date-slider .items {
      border-radius: 20px;
      border: 1px solid #C9C9C9;
      padding: 20px;
      margin: 5px;
      outline: none;
      outline-offset: 0; }
      .listing-status-area .listing-details .data-slider-wrapper .date-slider .items h5 {
        color: #000;
        font-size: 1.25em;
        letter-spacing: 0.08em;
        line-height: 1.4em; }
      .listing-status-area .listing-details .data-slider-wrapper .date-slider .items p {
        margin-bottom: 0; }
  .listing-status-area .listing-details .data-slider-wrapper .button {
    margin-top: 30px; }
    .listing-status-area .listing-details .data-slider-wrapper .button .btn {
      margin: 0 auto; }

.travel-times {
  margin-top: 20px; }
  .travel-times h3.title {
    font-size: 0.9375em;
    letter-spacing: 0.08em;
    line-height: 1.33333em;
    font-weight: 900; }
  .travel-times .travel-times-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .travel-times .travel-times-title h3 {
      font-size: 0.9375em;
      letter-spacing: 0.08em;
      line-height: 1.2em;
      font-weight: 900;
      margin-right: 20px; }
    .travel-times .travel-times-title label.switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px; }
      .travel-times .travel-times-title label.switch input {
        opacity: 0;
        width: 0;
        height: 0; }
      .travel-times .travel-times-title label.switch input:checked + .slider {
        background-color: #000000; }
      .travel-times .travel-times-title label.switch input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px); }
      .travel-times .travel-times-title label.switch span.slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s; }
        .travel-times .travel-times-title label.switch span.slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: -1px;
          bottom: 0;
          background-color: white;
          -webkit-transition: .4s;
          -o-transition: .4s;
          transition: .4s; }
        .travel-times .travel-times-title label.switch span.slider.round {
          border-radius: 34px;
          border: 5px solid #E5E5E5; }
          .travel-times .travel-times-title label.switch span.slider.round:before {
            border-radius: 50%; }
  .travel-times label.work-form {
    width: 100%;
    max-width: 512px; }
    .travel-times label.work-form input {
      height: 40px;
      width: 100%;
      border-radius: 10px;
      border: 1px solid #C9C9C9;
      padding: 0 10px; }
      .travel-times label.work-form input:focus {
        border: 1px solid #FFCD00;
        outline: 0; }
  .travel-times .description {
    margin-top: 30px;
    margin-bottom: 40px; }
    .travel-times .description p {
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 1.78571em;
      font-weight: 300; }
  .travel-times .table th, .travel-times .table td {
    padding: 0;
    font-size: 0.875em;
    letter-spacing: 0.08em;
    line-height: 1.78571em; }
  .travel-times .table th {
    font-weight: 300; }
  .travel-times .table td {
    font-weight: 700; }
  .travel-times .tag-area {
    max-width: 800px; }
    .travel-times .tag-area.listings-tag {
      margin-top: 35px; }
    .travel-times .tag-area ul li.list-inline-item {
      padding: 5px 10px;
      border-radius: 4px; }
      .travel-times .tag-area ul li.list-inline-item a {
        font-size: 1.0625em;
        letter-spacing: 0em;
        line-height: 1.35294em;
        text-decoration: none;
        color: #000; }

.tour-this-place {
  margin-top: 50px;
  margin-bottom: 100px; }
  .tour-this-place h2.title {
    font-size: 1.875em;
    letter-spacing: 0.08em;
    line-height: 1.5em;
    font-weight: 900; }
  .tour-this-place .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .tour-this-place .profile img {
      border-radius: 500px;
      height: 112px;
      width: 112px; }
    .tour-this-place .profile .content {
      margin-left: 25px; }
      .tour-this-place .profile .content h4.pro-name {
        font-size: 1.25em;
        letter-spacing: 0.08em;
        line-height: 1.75em;
        font-weight: 900; }
      .tour-this-place .profile .content h6.pro-title {
        font-size: 0.625em;
        letter-spacing: 0.08em;
        line-height: 1.4em;
        font-weight: 300; }
      .tour-this-place .profile .content a.btn {
        padding: 14px 15px;
        font-size: 0.9375em;
        letter-spacing: 0em;
        line-height: 1em; }

/*****************************************************************************
*									PLAN PAGE
*****************************************************************************/
.service-video .content p {
  margin: 25px 0; }

.service-video .content .list-items {
  list-style: none; }
  .service-video .content .list-items a {
    color: #000000;
    font-size: 1.25em;
    letter-spacing: 0.08em;
    line-height: 1.5em;
    text-decoration: none;
    font-weight: 700;
    display: block; }

.service-video .video video {
  width: 100%;
  height: 100%; }

.service-video .calculator {
  margin: 100px 0 0; }
  .service-video .calculator .title h2 {
    font-size: 2.75em;
    letter-spacing: 0em;
    line-height: 1.18182em;
    max-width: 1000px;
    margin: 0 auto 20px; }
  .service-video .calculator .title p {
    max-width: 500px;
    margin: 0 auto 25px; }
  .service-video .calculator .totla-gross-commission {
    border: 1px solid #C9C9C9;
    margin-bottom: 35px;
    display: inline-block;
    padding: 5px 45px; }
    .service-video .calculator .totla-gross-commission h6 {
      margin: 0;
      font-size: 0.625em;
      letter-spacing: 0.08em;
      line-height: 2em; }
    .service-video .calculator .totla-gross-commission h3 {
      margin: 0;
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 1.5em; }

.service-video .table-wrapper .table {
  display: inline-table; }
  .service-video .table-wrapper .table thead {
    width: 100%;
    background: #575757; }
    .service-video .table-wrapper .table thead tr th {
      color: #fff;
      font-weight: 900;
      border: 0;
      font-size: 2.1875em;
      letter-spacing: 0.08em;
      line-height: 1.28571em; }
      .service-video .table-wrapper .table thead tr th:last-child {
        background: #FFCD00;
        color: #000; }
  .service-video .table-wrapper .table tbody {
    width: 100%; }
    .service-video .table-wrapper .table tbody tr td {
      border: 0;
      color: #000000;
      vertical-align: middle;
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 1.5em; }
      .service-video .table-wrapper .table tbody tr td:last-child {
        background: #FFCD00; }

.pricing-plan {
  margin: 0 auto;
  max-width: 1110px;
  padding: 50px 0; }
  .pricing-plan .title {
    margin-bottom: 30px; }
    .pricing-plan .title h4 {
      color: #000;
      font-weight: 900;
      text-align: center;
      font-size: 1.875em;
      letter-spacing: 0.08em;
      line-height: 1.33333em; }
  .pricing-plan .table {
    width: 100%;
    display: inline-table; }
    .pricing-plan .table thead {
      background: #000; }
      .pricing-plan .table thead tr th {
        color: #fff;
        font-size: 2.8125em;
        letter-spacing: 0.08em;
        line-height: 1.22222em;
        text-align: center; }
        .pricing-plan .table thead tr th b {
          display: block;
          font-size: 0.9375em;
          letter-spacing: 0.08em;
          line-height: 1.46667em; }
    .pricing-plan .table tbody tr td {
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 1.42857em;
      text-align: center;
      font-weight: 700;
      border: 0;
      vertical-align: middle; }
      .pricing-plan .table tbody tr td:first-child {
        font-weight: 400; }
      .pricing-plan .table tbody tr td:not(:first-child) {
        font-size: 1.125em;
        letter-spacing: 0.08em;
        line-height: 1.66667em; }
      .pricing-plan .table tbody tr td .btn {
        max-width: 100%;
        padding: 7px 35px; }

/*****************************************************************************
*									LISTINGS LSIT WEB
*****************************************************************************/
.maplist-wrapper {
  padding: 20px 0; }
  .maplist-wrapper .search-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .maplist-wrapper .search-items .search-field {
      max-width: 295px;
      width: 100%;
      padding: 20px 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: 1px solid #525252;
      border-radius: 500px; }
      .maplist-wrapper .search-items .search-field span {
        margin-right: 10px; }
      .maplist-wrapper .search-items .search-field input {
        border: 0;
        width: 100%; }
        .maplist-wrapper .search-items .search-field input:focus {
          outline: 0;
          outline-offset: 0;
          border: 0; }
    .maplist-wrapper .search-items .btn {
      margin-bottom: 15px;
      border: 1px solid #525252;
      background: transparent;
      margin-left: 15px; }
      .maplist-wrapper .search-items .btn.search-btn {
        background: #FFCD00;
        border-color: #FFCD00; }
  .maplist-wrapper .service-list-wrapper .service-list {
    border: 1px solid #EAEAEA;
    margin-bottom: 30px; }
    .maplist-wrapper .service-list-wrapper .service-list .media {
      position: relative; }
      .maplist-wrapper .service-list-wrapper .service-list .media img {
        width: 100%; }
      .maplist-wrapper .service-list-wrapper .service-list .media .category {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 5px 10px;
        background: #707070;
        border-radius: 30px;
        color: #fff; }
    .maplist-wrapper .service-list-wrapper .service-list .content p {
      margin: 0; }
      .maplist-wrapper .service-list-wrapper .service-list .content p span {
        color: #000000;
        font-weight: 700;
        padding: 0 10px;
        font-size: 0.75em;
        letter-spacing: 0em;
        line-height: 1.66667em; }
      .maplist-wrapper .service-list-wrapper .service-list .content p.title {
        padding: 0 10px;
        font-size: 0.625em;
        letter-spacing: 0em;
        line-height: 1.5em;
        color: #000000; }

/*****************************************************************************
*									RESPONSIVE
*****************************************************************************/
@media only screen and (max-width: 1199px) {
  .header .navbar {
    padding-left: 15px;
    padding-right: 15px; }
    .header .navbar .navbar-collapse {
      display: none !important; }
    .header .navbar .navbar-toggler {
      background-color: #fff;
      border: 0;
      border-radius: 0;
      padding: 3px 7px;
      display: block; }
    .header .navbar .buttons-wrapper {
      display: none; }
  .mobile-menu {
    height: 100%;
    position: absolute;
    top: 0;
    width: 360px;
    background: #fff;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    display: block;
    padding: 65px 30px;
    opacity: 0;
    visibility: hidden;
    z-index: 1024; }
    .mobile-menu.show {
      opacity: 1;
      visibility: visible; }
    .mobile-menu .navbar-nav li a {
      color: #000;
      padding: 10px 20px;
      font-family: "Lato", sans-serif;
      font-size: 0.875em;
      letter-spacing: 0.08em;
      line-height: 1.78571em;
      font-weight: 900;
      text-transform: uppercase;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      border-bottom: 1px solid #ddd; }
    .mobile-menu .navbar-nav li.active a, .mobile-menu .navbar-nav li:hover a, .mobile-menu .navbar-nav li :focus a, .mobile-menu .navbar-nav li:active:focus a {
      color: #DB403A; }
  .header.include-banner {
    padding-top: 130px; }
  .tab-wrapper .tab-container .nav.nav-tabs a {
    padding: 20px 30px; }
    .tab-wrapper .tab-container .nav.nav-tabs a:after {
      width: 100%;
      height: 5px;
      top: 100%;
      left: 0; }
  .tab-wrapper .tab-container .tab-content {
    padding: 35px; }
  .services.rent-page-banner .content h2 {
    font-size: 1.90rem; }
  .services.rent-page-banner .content .list-items {
    margin-bottom: 30px; }
  .services.rent-page-banner .calculator {
    margin: 50px 0 0; }
    .services.rent-page-banner .calculator .title h2 {
      font-size: 1.90rem; }
  .footer .company {
    margin-left: 0 !important; }
    .footer .company ul li a {
      font-size: 0.9375rem !important; }
  .footer .legal {
    margin-left: 0 !important; }
    .footer .legal ul li a {
      font-size: 0.9375rem !important; } }

@media only screen and (max-width: 1149px) {
  .header.include-banner .tab-container .tab-content .tab-pane .btn {
    margin-top: 15px; } }

@media only screen and (max-width: 1024px) {
  h2 {
    font-size: 1.875em;
    letter-spacing: 0.08em;
    line-height: 1.33333em; }
  .neighborhood-page.banner .banner-content {
    min-height: 500px; }
    .neighborhood-page.banner .banner-content h1 {
      font-size: 2.1875em;
      letter-spacing: 0.08em;
      line-height: 1.14286em; }
    .neighborhood-page.banner .banner-content h5 {
      font-size: 0.9375em;
      letter-spacing: 0.08em;
      line-height: 1.66667em; }
  .location {
    margin-top: 30px;
    margin-bottom: 30px; }
    .location .side-bar-wrapper .commute-times ul li.list-inline-item {
      line-height: 1.5em;
      margin-bottom: 0px; }
  .service-video .table-wrapper .table {
    display: block; }
  .pricing-plan .table {
    display: inherit; }
  .header.include-banner .tab-container .tab-content .tab-pane .btn {
    margin-top: 55px; }
  .header.include-banner .tab-container .tab-content .tab-pane .form-group {
    display: block; }
    .header.include-banner .tab-container .tab-content .tab-pane .form-group .beds {
      width: auto;
      position: relative;
      display: inline-block; } }

@media only screen and (max-width: 992px) {
  h2 {
    font-size: 1.625em;
    letter-spacing: 0.08em;
    line-height: 1.38462em; }
  .section-title h2 {
    font-size: 1.75em;
    letter-spacing: 0.08em;
    line-height: 1.28571em; }
  .services.rent-page-banner .content h2 {
    font-size: 1.5em;
    letter-spacing: 0.08em;
    line-height: 1.33333em; } }

@media only screen and (min-width: 992px) and (max-width: 1500px) {
  .button-wrapper a.btn {
    margin-bottom: 20px !important;
    padding: 25px 17px !important;
    font-size: 0.75rem !important; } }

@media only screen and (min-width: 992px) {
  /*****************************************************************************
	*									LEGAL PAGE
	*****************************************************************************/
  .tab-wrapper .tab-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .tab-wrapper .tab-container .nav {
      width: 25%; }
    .tab-wrapper .tab-container .tab-content {
      width: 75%; } }

@media only screen and (max-width: 992px) {
  .header.include-banner .tab-container .tab-content .tab-pane .form-group {
    -webkit-box-flex: inherit;
    -ms-flex: inherit;
    flex: inherit; }
    .header.include-banner .tab-container .tab-content .tab-pane .form-group .checkbox-wrpper {
      margin-bottom: 15px; }
    .header.include-banner .tab-container .tab-content .tab-pane .form-group .neighborhood {
      padding-right: 30px; }
  .header.include-banner .tab-container .tab-content .tab-pane .btn {
    margin-top: 65px; } }

@media only screen and (max-width: 768px) {
  .services .row {
    padding-top: 15px;
    padding-bottom: 15px; }
  .services .content {
    max-width: 100%; }
    .services .content .btn {
      margin: 0 0 30px; }
  .how-it-works .work-process .how-it-card {
    padding: 30px;
    margin: 0 0 30px; }
  .section-title {
    margin-bottom: 30px; }
  .tab-wrapper .tab-container .nav.nav-tabs a {
    padding: 12px; }
  .tab-wrapper .tab-container .tab-content {
    padding: 25px; }
  .services.rent-page-banner {
    padding-bottom: 0; }
  .how-it-works .section-title {
    margin: 0 auto 30px; }
  .cta {
    padding: 45px 0; }
    .cta .content p {
      margin-bottom: 35px; }
  .footer-v2 {
    padding: 45px 0px; }
    .footer-v2 .section-wrapper p {
      margin-bottom: 35px; }
  .header .banner-content.hero-banner h1 {
    font-size: 30px; }
  .neighborhood-page.banner .banner-content {
    min-height: 300px; }
    .neighborhood-page.banner .banner-content h1 {
      font-size: 1.25em;
      letter-spacing: 0.08em;
      line-height: 2em; }
    .neighborhood-page.banner .banner-content h5 {
      font-size: 0.75em;
      letter-spacing: 0.08em;
      line-height: 2.08333em; }
  .location {
    margin-top: 20px;
    margin-bottom: 20px; }
    .location .side-bar-wrapper .commute-times ul li.list-inline-item {
      line-height: 1.5em;
      margin-bottom: 0px; }
    .location .button-wrapper a.btn {
      margin: 0 auto 20px; }
  .tour-this-place h2.title {
    font-size: 1.5625em;
    letter-spacing: 0.08em;
    line-height: 1.2em; }
  .listing-status-area .listing-details {
    margin-top: 30px; }
    .listing-status-area .listing-details .title {
      display: inherit; }
    .listing-status-area .listing-details .forsale {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      background: #fff; }
      .listing-status-area .listing-details .forsale:before {
        width: 100%;
        height: auto;
        background: transparent; }
    .listing-status-area .listing-details .listings h3 {
      color: #000;
      width: 100%; }
    .listing-status-area .listing-details .data-slider-wrapper .date-slider .items {
      padding: 10px; }
    .listing-status-area .listing-details .form-area form .buttons-wrapper {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .listing-status-area .listing-details .form-area form .buttons-wrapper .btn {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px; }
  .tour-this-place {
    margin: 40px 0; }
  .mobile-menu {
    width: 280px; }
  .header.include-banner .tab-container {
    padding: 15px; } }

@media only screen and (max-width: 690px) {
  .header.include-banner {
    padding-top: 140px; }
    .header.include-banner .banner-content {
      min-height: inherit; }
      .header.include-banner .banner-content h1 {
        font-size: 2.5rem; }
    .header.include-banner .tab-container .tab-content .tab-pane .btn {
      margin-top: 15px; } }

@media only screen and (max-width: 575px) {
  .tour-this-place h2.title {
    font-size: 1.25em;
    letter-spacing: 0.08em;
    line-height: 1.5em; }
  .btn {
    font-size: 14px;
    max-width: 180px;
    padding: 12px; }
  .col {
    width: 100%;
    -ms-flex-preferred-size: inherit;
    flex-basis: inherit; }
  .how-it-works .work-process .how-it-card {
    margin-bottom: 15px; }
  .services.rent-page-banner .media {
    padding-bottom: 0; }
    .services.rent-page-banner .media .schedule-form {
      position: inherit;
      max-width: 100%;
      margin: 15px; }
  .services.rent-page-banner .d-sm-none {
    width: 100%; }
  .cta {
    padding: 35px 0; }
  .footer-v2 {
    padding: 35px 0px; }
  .header .banner-content.hero-banner h1 {
    font-size: 25px; }
  input[type='text'] {
    margin-bottom: 10px; } }

@media only screen and (max-width: 480px) {
  .services {
    padding: 15px 0; } }
